<html>
 <head>
  <title>
   Coal Auctions KotH 2022
  </title>
  <style>
   body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				height: 95vh;
			}
			
			h1 {
				font-family: "American Captain", "Tahoma", monospace;
				font-size: 4vh
			}
			
			nav {
				font-size: 2vh;
			}
			
			footer {
				font-size: 1vh;
			}
			
			nav > a {
				font-size: 3vh;
				margin: 0vh 1vh;
			}
			
			section {
				display: flex;
				align-items: center;
				flex-direction: column;
				min-width: 20vw;
				width: 80%;
			}
			
			section > div {
			}
			
			.accordion {
			  background-color: #eee;
			  color: #444;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  outline: none;
			  transition: 0.4s;
			}

			.active, .accordion:hover {
			  background-color: #ccc;
			}

			.panel {
			  background-color: white;
			  display: none;
			  overflow: hidden;
			  width: 100%;
			}
  </style>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
 </head>
 <body>
  <header>
   <h1>
    Coal Auctions KotH 2022
   </h1>
  </header>
  <nav>
  </nav>
  <section>
   <div>
    <button class="accordion active">
     20:30 2022-07-09
    </button>
    <img class="panel" src="./coalauctions2022/2022-07-09_20-30.png" style="display: block;"/>
   </div>
   <div>
    <button class="accordion">
     20:00 2022-07-09
    </button>
    <img class="panel" src="./coalauctions2022/2022-07-09_20-00.png"/>
   </div>
  </section>
  <footer>
   Łukasz Mrugała, 2022.
  </footer>
 </body>
 <script>
  var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			this.classList.toggle("active");

			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
			  panel.style.display = "none";
			} else {
			  panel.style.display = "block";
			}
		  });
		}
 </script>
</html>